<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bus Booking</title>
	<link rel="stylesheet" href="styless.css">
</head>
<body>

<div class="wrapper">
    <div class="title">
      Bus Booking
    </div>
    <div class="form">
       <div class="inputfield">
          <label>First Name</label>
          <input type="text" class="input">
       </div>  
        <div class="inputfield">
          <label>Last Name</label>
          <input type="text" class="input">
       </div>  
       <div class="inputfield">
          <label>Date of Journey</label>
          <input type="date" class="input">
       </div> 

       <div class="inputfield">
          <label>Pickup Point</label>
          <input type="text" class="input">
       </div>  
      <div class="inputfield">
          <label>End Point</label>
          <input type="text" class="input">
       </div> 
        <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div> 
       <div class="inputfield">
          <label>Seats</label>
          <div>
            <select>
              <option value="">Select</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">4 or More</option>
            </select>
          </div>
       </div> 
       <div class="inputfield">
          <label>Payment Method</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="creditcard">Credit/Debit Card</option>
              <option value="upi">UPI Payment</option>
              <option value="netbanking">Net Banking</option>
            </select>
          </div>
       </div> 

        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Phone Number</label>
          <input type="text" class="input">
       </div> 
        <div class="inputfield">
        <input type="submit" value="Book" class="btn">
      </div>
    </div>
</div>	
	
</body>
</html>